# About
I would like to share a simple text adventure I made when I began programming.
There is a simple cli version(game.py, works on windows) and an ncurses version
(main.py, works on UNIX based OS). The ncurses functions a bit weird, but I am 
not interested in working on the project anymore so it will not be fixed. To 
play the ncurses version use the number keys and "Enter" to select your commands, 
the cli version functions with text. I hope you enjoy the game, but it is rather 
simple, I am now working on a more proper text adventure in C which has actual 
parsing, I will post it on this site once it's complete.